<?xml version="1.0" encoding="UTF-8"?>

<project name="fakewpilib" default="jar">

	<property file="build.properties" />
	<target name="compile" description="Compile the source code.">
	    <mkdir dir="${build.dir}"/>
	    <echo>[athena-compile] Compiling ${src.dir} with classpath=${classpath} to ${build.dir}</echo>

	    <javac srcdir="${src.dir}"
	     destdir="${build.dir}"
	     includeAntRuntime="no"
	     includeJavaRuntime="no"
	     classpath="${classpath}"
	     target="${ant.java.version}"
	     source="${ant.java.version}"
	     compiler="javac${ant.java.version}"
	     debug="true">
	    </javac>
 	</target>

	<target name="jar" depends="compile">
		<echo>[athena-jar] Making jar ${dist.jar}.</echo>
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.jars}" />

		<echo>[athena-jar] Copying jars from ${classpath} to ${build.jars}.</echo>
		<copy todir="${build.jars}" flatten="true">
		<path>
		<pathelement path="${classpath}"/>
		</path>
		</copy>

		<jar destfile="${dist.jar}" update="false">
		  <manifest>
			<attribute name="Class-Path" value="."/>
		  </manifest>

		  <fileset dir="${build.dir}" includes="**/*.class"/>

		<zipgroupfileset dir="${build.jars}">
		  <include name="**/*.jar" />
		</zipgroupfileset>
		</jar>
	</target>
 </project>