<?xml version="1.0" encoding="UTF-8"?>

<project name="fakewpilib" default="jar">

	<property file="build.properties" />
	<target name="compile" description="Compile the source code.">
	    <mkdir dir="${build.dir}"/>
	    <echo>[athena-compile] Compiling ${src.dir} with classpath=${classpath} to ${build.dir}</echo>

	    <javac srcdir="${src.dir}"
	     destdir="${build.dir}"
	     includeAntRuntime="no"
	     includeJavaRuntime="no"
	     classpath="${classpath}"
	     target="${ant.java.version}"
	     source="${ant.java.version}"
	     compiler="javac${ant.java.version}"
	     debug="true">
	    </javac>
 	</target>
 </project>